testwpf3/View/AddProductView.xaml

<UserControl x:Class="testwpf3.View.AddProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:testwpf3"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <TextBox x:Name="textBox" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="48,53,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding NewProduct.firstName}" 
                 VerticalAlignment="Top" 
                 Width="120"/>
        <TextBox x:Name="textBox_Copy" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="48,112,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding NewProduct.lastName}" 
                 VerticalAlignment="Top"
                 Width="120"/>
        <Button x:Name="button" 
                Content="Show"
                HorizontalAlignment="Left" 
                Margin="23,186,0,0" 
                VerticalAlignment="Top" 
                Width="75">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click" >
                    <i:InvokeCommandAction Command="{Binding DebugProductCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button x:Name="button1" 
                Content="Add"
                HorizontalAlignment="Left" 
                Margin="118,186,0,0" 
                VerticalAlignment="Top" 
                Width="75">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click" >
                    <i:InvokeCommandAction Command="{Binding AddProductCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</UserControl>
