testwpf3/View/AddProductView.xaml

<UserControl x:Class="testwpf3.View.AddProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:testwpf3"
             mc:Ignorable="d" Height="222.113" Width="207.623">

    <Grid Background="LightGray">
        <TextBox x:Name="textBox" 
                 HorizontalAlignment="Center" 
                 Height="23" 
                 Margin="45,55,42.396,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding NewProduct.firstName}" 
                 VerticalAlignment="Top" 
                 Width="120"/>
        <TextBox x:Name="textBox_Copy" 
                 HorizontalAlignment="Center" 
                 Height="23" 
                 Margin="45,108,42.396,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding NewProduct.lastName}" 
                 VerticalAlignment="Top"
                 Width="120"/>
        <Button x:Name="button" 
                Content="Show"
                HorizontalAlignment="Center" 
                Margin="25,0,107.396,9.887" 
                VerticalAlignment="Bottom" 
                Width="75">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click" >
                    <i:InvokeCommandAction Command="{Binding DebugProductCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button x:Name="button1" 
                Content="Add"
                HorizontalAlignment="Center" 
                Margin="113,0,19.396,9.887" 
                VerticalAlignment="Bottom" 
                Width="75">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click" >
                    <i:InvokeCommandAction Command="{Binding AddProductCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</UserControl>
