testwpf3/View/ListProductView.xaml

<UserControl x:Class="testwpf3.View.ListProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:testwpf3"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction  Command="{Binding FormOnLoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <DataGrid ItemsSource="{Binding ListProduct.CurrentPageItems, Mode=TwoWay}" Margin="0,0,-0.226,69.774" Width="300"/>
        <Button x:Name="button_Copy" Content="First" HorizontalAlignment="Left" Margin="22,270,0,0" VerticalAlignment="Bottom" Width="56">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction  Command="{Binding ListFirstCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button x:Name="button_Copy1" 
                Content="Previous" 
                HorizontalAlignment="Left" 
                Margin="83,270,0,0" 
                VerticalAlignment="Bottom" 
                Width="56" 
                RenderTransformOrigin="0.946,1.171">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction  Command="{Binding ListPrevCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button x:Name="button_Copy2" 
                Content="Next" 
                HorizontalAlignment="Left" 
                Margin="150,270,0,0" 
                VerticalAlignment="Bottom" 
                Width="56">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction  Command="{Binding ListNextCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button x:Name="button_Copy3" 
                Content="Last" 
                HorizontalAlignment="Left" 
                Margin="219,270,0,0" 
                VerticalAlignment="Bottom" 
                Width="56" 
                RenderTransformOrigin="0.946,1.171">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding ListLastCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>



        <ComboBox x:Name="comboBox" 
                  HorizontalAlignment="Left" 
                  Margin="83,0,0,24.774" 
                  VerticalAlignment="Bottom" 
                  Width="120"   
                  SelectedIndex="0" 
                  ItemsSource="{Binding ListSize}" 
                  SelectedItem="{Binding ListProduct.PageSize}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ListOnChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
    </Grid>
</UserControl>
